{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install -g pnpm@10 && pnpm install --no-frozen-lockfile --ignore-workspace",
  "buildCommand": "echo 'no build needed for serverless express'"
}
